.card-section {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  
  @media (max-width: 1200px) {
    .card-section {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 900px) {
    .card-section {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .card-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }